<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="無糖" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="微糖" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="半糖" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全糖" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="甜度"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="甜度"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="甜度"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="請輸入飲料名稱"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="甜度"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="飲料"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="冰塊"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="去冰" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微冰" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/radioButton13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="正常" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>