<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_close"
        android:icon="@drawable/close_thick"
        android:title="@string/cancel" />
    <item
        android:id="@+id/nav_check"
        android:icon="@drawable/baseline_check_24"
        android:title="@string/comfirm" />
</menu>