<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_relog"
        android:icon="@drawable/swap_horizontal"
        android:title="@string/reLog" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/information_outline"
        android:title="@string/about_title" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/help_circle_outline"
        android:title="@string/help_title" />
    <item
        android:id="@+id/nav_nearby_shops"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/aroundshop" />

</menu>